<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/item_category">
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Total" />
    <View
        android:layout_width="5dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:background="#74000000" />

    <TextView
        android:id="@+id/txtTaking"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Taking"  />
    <View
        android:layout_width="5dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:background="#74000000" />
    <TextView
        android:id="@+id/txtAdding"
        android:layout_weight="0.25"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Adding"
        android:layout_width="0dp"/>
    <View
        android:layout_width="5dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:background="#74000000" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Date"  />

</LinearLayout>